$color_1: #aaaaaa;
$black: #000;
$color_4: rgb(248, 246, 246);
$font-family: "Roboto", sans-serif;
$background-color_1: rgb(135, 189, 224);
$background-color_2: rgb(0, 0, 0);
$background-color_3: rgba(0, 0, 0, 0.4);
$background-color_4: #fefefe;
$background-color_5: rgb(8, 8, 133);

@import "./table";

@keyframes stack {
  0% {
    opacity: 0;
    transform: translateX(-50%);
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
  }
  60% {
    opacity: 0.5;
    transform: translateX(50%);
  }
  80% {
    transform: none;
    opacity: 1;
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  100% {
    text-shadow: none;
  }
}
@keyframes glitch {
  0% {
    text-shadow: -2px 3px 0 red, 2px -3px 0 blue;
    transform: translate(var(--glitch-translate));
  }
  2% {
    text-shadow: 2px -3px 0 red, -2px 3px 0 blue;
  }
  4%,
  100% {
    text-shadow: none;
    transform: none;
  }
}
body {
  margin: 20px;
  padding: 0;
  background-color: $background-color_1;
  font-family: $font-family;
  border-radius: 10%;
}
#info-icon {
  display: flex;
  justify-content: flex-end;
}
#icon {
  width: 40px;
  cursor: pointer;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: $background-color_2;
  background-color: $background-color_3;
}
.modal-content {
  background-color: $background-color_4;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: $color_1;
  float: right;
  font-size: 28px;
  font-weight: bold;
  &:hover {
    color: $black;
    text-decoration: none;
    cursor: pointer;
  }
  &:focus {
    color: $black;
    text-decoration: none;
    cursor: pointer;
  }
}
.game-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.title {
  font-family: $font-family;
  font-size: 10rem;
  color: $black;
  text-transform: uppercase;
  mix-blend-mode: luminosity;
  margin: 0;
}
.subtitle {
  font-size: medium;
  font-family: $font-family;
  text-align: center;
  margin: 0;
}
.stack {
  display: grid;
  grid-template-columns: 1fr;
  span {
    font-family: $font-family;
    font-size: 10rem;
    font-weight: 800;
    color: $black;
    text-transform: uppercase;
    margin: 0;
    grid-row-start: 1;
    grid-column-start: 1;
    --stack-height: calc(100% / var(--stacks) - 1px);
    --inverse-index: calc(calc(var(--stacks) - 1) - var(--index));
    --clip-top: calc(var(--stack-height) * var(--index));
    --clip-bottom: calc(var(--stack-height) * var(--inverse-index));
    clip-path: inset(var(--clip-top) 0 var(--clip-bottom) 0);
    animation: stack 480ms cubic-bezier(0.46, 0.29, 0, 1.24) 1 backwards
        calc(var(--index) * 10ms),
      glitch 2s ease infinite 2s alternate-reverse;
    &:nth-child(odd) {
      --glitch-translate: 8px;
    }
    &:nth-child(even) {
      --glitch-translate: -8px;
    }
  }
}
.game-tables-btn {
  display: flex;
  flex-direction: column;
  margin: 40px;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.btns {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  column-gap: 30px;
  row-gap: 20px;
  margin-top: 10px;
  margin: 10px 20px;
}
.table-btn {
  padding: 10px 20px;
  border: solid 2px rgb(8, 8, 133);
  background-color: $background-color_5;
  color: $color_4;
  cursor: pointer;
  font-weight: normal;
  font-size: 16px;
  transition: all 0.4s ease-out;
  &:hover {
    background-color: pink;
    transition: all 0.4s ease-out;
    color: black !important;
    border: solid 2px transparent;
  }
}

.btn-busy {
  background-color: red;
  padding: 10px 20px;
}

@media screen and (max-width: 640px) {
  .title,
  .stack span {
    font-size: 4rem;
  }

  .game-tables-btn {
    flex-direction: column;
    width: 100%;
    margin: 0;
    margin-top: 20px;
    justify-content: center;
  }
}

#table-id {
  height: 30px;
  margin-bottom: 20px;
  text-align: center;
}
